
spring.datasource.url=jdbc:mysql://123.57.129.135:3306/oma?useSSL=false
spring.datasource.username=root
spring.datasource.password=Onemy@123

spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


